<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".request">
<!--<external-path android:name="my_images" android:path="Android/data/com.example.maps/files/Pictures" />-->

<Button
        android:id="@+id/btn_file"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="142dp"
        android:text="Choose File" />

    <EditText
        android:id="@+id/et_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="552dp"
        android:layout_toRightOf="@+id/btn_file"
        android:hint="file name"
        android:paddingLeft="8dp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="308dp"
        android:layout_height="284dp"
        android:layout_above="@+id/progress_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="27dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_upload"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="18dp"/>
    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Upload" />
    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="621dp"
        android:entries="@array/spinnerItems"/>


</RelativeLayout>