<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Login">

    <ImageView
        android:src="@drawable/loginicon"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

<!--    <android.support.design.widget.TextInputLayout-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:textSize="22sp"
            android:hint="Email"/>


<!--    </android.support.design.widget.TextInputLayout>-->


<!--    <android.support.design.widget.TextInputLayout-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:layout_width="match_parent"-->
<!--        app:passwordToggleEnabled="true"-->
<!--        android:layout_height="wrap_content">-->
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="22sp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:hint="Password"
            />
<!--    </android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textSize="25dp"
        android:textColor="#090808"
        android:background="@drawable/button_rounded"
        android:layout_height="wrap_content"
        android:onClick="login"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:textSize="25dp"
        android:textColor="#090808"
        android:onClick="btn_loginform"
        android:background="@drawable/button_rounded"
        android:layout_height="wrap_content" />

</LinearLayout>